<html>
    <head>
        <script src="./p5/lib/p5.min.js"></script>
        <script src="sketch.js"></script>
        <script src="Note.js"></script>
    </head>
    <body>
        <div id='c1'></div>
        <br>
        <div id='c2'></div>
    </body>
</html>
